﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VotlisClothes", "VotlisClothes\VotlisClothes.csproj", "{398229CE-E121-46D2-A23F-EC6024A77CDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{398229CE-E121-46D2-A23F-EC6024A77CDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{398229CE-E121-46D2-A23F-EC6024A77CDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{398229CE-E121-46D2-A23F-EC6024A77CDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{398229CE-E121-46D2-A23F-EC6024A77CDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B31CB60A-4025-4778-BDC6-C064E96DCA07}
	EndGlobalSection
EndGlobal
